# login-cidadao

./: .bowerrc  .codacy.yaml  .dockerignore  .env.dist  .gitignore  .scrutinizer.yml  .sensiolabs.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  Vagrantfile  bootstrap.sh  build.xml  composer.json  composer.json.orig  composer.lock.orig  docker-compose.yml  entrypoint.sh  install.sh  lvp_mock.bat  phpunit.xml.dist  release.lvp  sonar-project.properties
app/: AppKernel.php  console  phpunit.xml.dist
app/Resources/FOSUserBundle/config/: validation.xml
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/LoginCidadaoCoreBundle/views/: extensible.sidebar.html.twig
app/Resources/doc/: index.md  readme.md  remoteLogout.md  scopes.md
app/Resources/doc/en/: examplejava.md  examplephp5_3.md  index.md  restApiIntro.md  scopes.md  sendingNotifications.md
app/Resources/doc/pt-BR/: examplejava.md  examplephp5_2.md  examplephp5_3.md  index.md  integration.md  restApiIntro.md  scopes.md  sendingNotifications.md
app/Resources/jenkins/: phpdox.xml  phpmd.xml
app/Resources/translations/: LoginCidadaoTOSBundle.en.yml  LoginCidadaoTOSBundle.pt_BR.yml  messages.en.yml  messages.pt_BR.yml
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  hml.parameters.yml  logstash.yml  memcache.yml  memcached.yml  parameters.yml.dist  parameters.yml.vagrant  redis.yml  routing.yml  security.yml  security.yml.orig
app/serializer/FOSUB/: Model.User.yml
batch/: city_dump.csv  composer.json  config.ini.dist  country_dump.csv  lc_import_city_ibge.php  lc_import_country.php  lc_import_geo.php  lc_import_uf_iso.php  lc_import_uf_nga.php  lc_updateByDne.php  nginx-login-cidadao.conf  php-fpm.login-cidadao.conf  state_dump.csv  stuff.php
compose/: php.ini  vhost.conf
compose/pgsql/: Dockerfile  run
doc/: README.md  about.md  api.md  commands.md  config_cli_symfony_commands.md  config_user_management.md  deploy.md  deploy_troubleshooting.md  docs.md  index.html  maintenance.md  maintenance_symfony_commands.md  maintenance_user_management.md  mkdocs.yml  parameters.md  troubleshooting.md  user_management.md
doc/cookbook/: admin_user.md  deploy_debian_os.md  import_users.md  install_debian.md  logout.md  oidc.md
doc/cookbook/scripts/: doc-server  install
doc/cookbook/templates/: nginx.conf  php-fpm.conf
doc/docs/: adicionando-servicos.md  como-instalar.md  configuracoes.md  envio-de-email.md  examplephp5_3.md  index.md  lc_api.md  lc_api_sending_notifications.md  lc_config.md  lc_config_logout_remote.md  lc_config_ssl.md  lc_config_third_part_services.md  lc_deploy.md  lc_deploy_migration.md  lc_develop_connecting_with_java_aplications.md  lc_develop_connecting_with_php5.2_applications.md  lc_develop_connecting_with_php5.3_applications.md  lc_develop_integration.md  lc_develop_scopes.md  remoteLogout.md
doc/docs/pt-BR/: como-instalar.md  mkdocs.yml
doc/docs/pt-BR/docs/: como-instalar.md
doc/docs/pt-BR/site/: index.html  search.html
doc/docs_en/: examplephp5_2.md  examplephp5_3.md  integration.md  scopes.md
doc/site/: index.html  search.html  sitemap.xml
doc/site/como-instalar/: index.html
doc/site/mkdocs/: search_index.json
layout/Cadastro-LC/: cadastro.html
layout/Cadastro-LC/files/: image
layout/Interno-LC/: interno.html
layout/Interno-LC/files/: recaptcha.js
layout/InternoLista-LC/: internolista.html
layout/Login-LC/: login.html
layout/Login-LC/files/: CheckConnection.htm  css
layout/Telas LoginCid/: Thumbs.db
layout/Telas LoginCid/imagens/: Thumbs.db
layout/Telas LoginCid/pre_20-02/: Thumbs.db
provisioning/: httpd.vhost.conf  login_cidadao.conf  nginx.conf  php.ini  smb.conf  xcache.ini  xcache.ini.rpmnew
sample/client/java/: pom.xml
sample/client/java/src/main/java/demo/: Login.java  OAuthParams.java  Redirect.java  Utils.java
sample/client/java/src/main/webapp/: index.html
scripts/: login.conf  parameters.yml  php.ini  setup.sh
src/LoginCidadao/APIBundle/: LoginCidadaoAPIBundle.php
src/LoginCidadao/AccountRecoveryBundle/: LoginCidadaoAccountRecoveryBundle.php
src/LoginCidadao/BadgesControlBundle/: BadgesEvents.php  LoginCidadaoBadgesControlBundle.php
src/LoginCidadao/CoreBundle/: DynamicFormEvents.php  LoginCidadaoCoreBundle.php
src/LoginCidadao/DynamicFormBundle/: DynamicFormEvents.php  LoginCidadaoDynamicFormBundle.php
src/LoginCidadao/InfiniteScrollBundle/: LoginCidadaoInfiniteScrollBundle.php
src/LoginCidadao/LocaleBundle/: LoginCidadaoLocaleBundle.php
src/LoginCidadao/LogBundle/: LoginCidadaoLogBundle.php
src/LoginCidadao/LongPolling/: LongPollingUtils.php
src/LoginCidadao/NotificationBundle/: LoginCidadaoNotificationBundle.php  NotificationEvents.php
src/LoginCidadao/OAuthBundle/: LoginCidadaoOAuthBundle.php
src/LoginCidadao/OpenIDBundle/: LoginCidadaoOpenIDBundle.php  LoginCidadaoOpenIDEvents.php
src/LoginCidadao/PhoneVerificationBundle/: LoginCidadaoPhoneVerificationBundle.php  PhoneVerificationEvents.php
src/LoginCidadao/RemoteClaimsBundle/: LoginCidadaoRemoteClaimsBundle.php  RemoteClaimEvents.php
src/LoginCidadao/StatsBundle/: LoginCidadaoStatsBundle.php
src/LoginCidadao/SupportBundle/: LoginCidadaoSupportBundle.php
src/LoginCidadao/TOSBundle/: LoginCidadaoTOSBundle.php
src/LoginCidadao/TaskStackBundle/: LoginCidadaoTaskStackBundle.php  TaskStackEvents.php
src/LoginCidadao/ValidationBundle/: LoginCidadaoValidationBundle.php
src/LoginCidadao/ValidationControlBundle/: LoginCidadaoValidationControlBundle.php  ValidationEvents.php
src/PROCERGS/Generic/: CurlIPv4.php
src/PROCERGS/OAuthBundle/: PROCERGSOAuthBundle.php
src/PROCERGS/SmsServiceBundle/: PROCERGSSmsServiceBundle.php
watch/css/: 88152a8.css  e4b7eee.css  e4b7eee_part_1_bootstrap.min_4.css  e4b7eee_part_1_bootstrap_3.css  e4b7eee_part_1_general_5.css
watch/js/: 6d191cf.js
web/: .gitignore  .htaccess  app.php  app_dev.php  app_down.php  components  humans.txt  phpinfo.php  rsmovel_SGG_CGCD_LoginCidadao.xml  xcache.php  xclear.php
(+1915 files in other folders)
