parameters:
    # Database Manager. pdo_pgsql for Postgres or pdo_mysql for MySQL
    database_driver:   pdo_pgsql
    # Database address (use ~ for socket)
    database_host:     localhost
    # Database port (use ~ for socket)
    database_port:     ~
    # Database name (schema)
    database_name:     logincidadao
    # Database user
    database_user:     logincidadao
    # Database password (use ~ for socket)
    database_password: logincidadao

    # Trusted proxies (http://symfony.com/doc/current/cookbook/request/load_balancer_reverse_proxy.html)
    trusted_proxies: []
    # IPs allowed to access dev environment
    dev_allowed: [ 127.0.0.0/8 ]
    # IPs allowed to access monitoring endpoint
    allowed_monitors: [ 127.0.0.0/8 ]

    # Memcached server address
    memcached_host: 127.0.0.1
    # Memcached server port
    memcached_port: 11211
    # Memcached cache prefix
    memcached_prefix: lc_cache_

    # Session prefix
    session_prefix: lc_sess_
    # Session lifetime (seconds)
    session_lifetime: 86400
    # Session Remember Me Cookie Name
    session.remember_me.name: REMEMBERME

    # Email transport (read the following doc for the following settings: http://symfony.com/doc/2.8/cookbook/email/email.html)
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # Translation locale
    locale:            pt_BR
    # Your application's secret. Should be the same for all servers
    secret:            ThisTokenIsNotSoSecretChangeIt

    # (dev only) Show the profiler toolbar by default
    web_profiler_toolbar: true

    # Facebook App ID
    facebook_app_id: facebook_app_id_here
    # Facebook App Secret
    facebook_app_secret: facebook_app_secret_here
    # Leave it as is
    facebook_app_this_url: "https://%site_domain%"
    # Leave it as is
    facebook_app_scope: [email, user_about_me, user_birthday, user_location]

    # Twitter API Key
    twitter_app_key:    twitter_app_key_goes_here
    # Twitter API Secret
    twitter_app_secret: twitter_app_secret_here

    # Recaptcha Public Key
    recaptcha_public_key: YOUR_RECAPTCHA_SITE_KEY_HERE
    # Recaptcha Private Key
    recaptcha_private_key: YOUR_RECAPTCHA_SITE_SECRET_HERE

    # Google API Key
    google_app_key: YOUR_API_KEY
    # Google API Secret
    google_app_secret: YOUR_API_SECRET

    # Should login be allowed from this third-party providers?
    third_party_login:
        facebook: true
        twitter: true
        google: true

    # Proxy setup (you probably don't need this)
    http_proxy: ~

    # Your domain
    site_domain: localhost

    # Email sender address (usually a no-reply address)
    mailer_sender_mail: no-reply@%site_domain%
    # Email sender name
    mailer_sender_name: Login Cidadão

    # Contact form email address
    contact_form.email: '%mailer_receiver_mail%'
    # Logs email address
    logs.email: '%mailer_receiver_mail%'

    # This must be compatible with strtotime()
    # You probably don't need to change this
    registration.cpf.empty_time: '+1 month'
    # Compatible with strtotime() but without + and - sign
    # You probably don't need to change this
    registration.email.unconfirmed_time: '1 day'

    # After how many attempts should users be challenged by captcha?
    brute_force_threshold: 4

    # (dev only) http://symfony.com/doc/current/cookbook/email/dev_environment.html#sending-to-a-specified-address
    mailer_receiver_mail: ~

    # Pictures upload directory
    user_profile_upload_dir: %kernel.root_dir%/../web/uploads/profile-pictures
    # Client (services) pictures upload directory
    client_image_upload_dir: '%kernel.root_dir%/../web/uploads/client-pictures'

    # Uploaded images URI prefix
    uri_root: /

    # Default Client UID (no need to change)
    oauth_default_client.uid: login-cidadao
    # Notification's categories IDs (no need to change)
    notifications_categories_alert.uid: login-cidadao-alert

    # Default Country ISO 2
    default_country_iso2: BR

    # Should missing translations be logged in dev?
    log_translator: false

    # OpenID Connect
    # JWT Config (no need to change)
    #  - it is necessary since we can't access the oidc.issuer_url in the Compiler Pass
    jwt_iss: http://%site_domain%%base_path%

    # JWKS Config
    jwks_dir: %kernel.root_dir%/../app/config/jwks
    jwks_private_key_file: private.pem

    # Two Factor Auth Issuer Name
    two_factor_issuer: Login Cidadão

    # Enables or disables the contact form's captcha
    contact_form.captcha: true

    # Warn users about untrusted Organizations?
    warn_untrusted: true

    # Password Encoder
    default_password_encoder: bcrypt

    # Should sector_identifier_uri be revalidated on each auth request?
    revalidate_sector_identifier_uri_on_auth: true

    # Should passwords be checked for PathWell Topologies?
    check_pathwell_topologies: true

    # When true, users won't be able to do anything before validating their email
    require_email_validation: true

    # Always get user consent at RP-Initiated Logout
    rp_initiated_logout.logout.always_get_consent: true

    # Always get user consent when redirecting after RP-Initiated Logout
    rp_initiated_logout.redirect.always_get_consent: false

    # When true, during the authorization process, the user will only be prompted to fill in missing information
    # if it's a new authorization
    pre_authorization.complete_information_task.skip_if_authorized: true
