parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_app_id: facebook_app_id_here
    facebook_app_secret: facebook_app_secret_here
    facebook_app_url: facebook_app_url
    facebook_app_this_url: "https://%site_domain%"
    facebook_app_scope: [email, user_about_me, user_birthday, user_location]

    twitter_app_key:    twitter_app_key_goes_here
    twitter_app_secret: twitter_app_secret_here

    http_proxy:
        type: HTTP
        host: proxy.procergs.reders
        port: 3128
        auth: 'login:senha'

    site_domain: meu.rs.gov.br
    mailer_sender_mail: ~
    recaptcha_public_key: ~
    recaptcha_private_key: ~
    # This must be compatible with strtotime()
    registration.cpf.empty_time: '+1 month'
    # Compatible with strtotime() but without + and - sign
    registration.email.unconfirmed_time: '1 day'
    brute_force_threshold: 4

    background_picture.author: 'Author Name'
    background_picture.link: 'http://link.to/picture'
