parameters:
    database_driver:   pdo_pgsql
    database_host:     ~
    database_port:     ~
    database_name:     lc
    database_user:     vagrant
    database_password: ~

    # Trusted proxies (http://symfony.com/doc/current/cookbook/request/load_balancer_reverse_proxy.html)
    trusted_proxies: []
    # IPs allowed to access dev environment
    dev_allowed: [ 127.0.0.0/8 ]
    # IPs allowed to access monitoring endpoint
    allowed_monitors: [ 127.0.0.0/8 ]

    memcached_host: 127.0.0.1
    memcached_port: 11211
    # Memcached cache prefix
    memcached_prefix: lc_cache_

    session_prefix: lc_sess_
    session_lifetime: 86400
    # Session Remember Me Cookie Name
    session.remember_me.name: REMEMBERME

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    web_profiler_toolbar: true

    facebook_app_id: facebook_app_id_here
    facebook_app_secret: facebook_app_secret_here
    facebook_app_this_url: "https://%site_domain%"
    facebook_app_scope: [email, user_about_me, user_birthday, user_location]

    twitter_app_key:    twitter_app_key_goes_here
    twitter_app_secret: twitter_app_secret_here

    http_proxy:
        type: HTTP
        host: host.domain.tld
        port: 3128
        auth: 'login:senha'

    site_domain: localhost
    mailer_sender_mail: webmaster@example.com
    mailer_sender_name: webmaster

    # Contact form email address
    contact_form.email: '%mailer_receiver_mail%'
    # Logs email address
    logs.email: '%mailer_receiver_mail%'

    recaptcha_public_key: ~
    recaptcha_private_key: ~
    # This must be compatible with strtotime()
    registration.cpf.empty_time: '+1 month'
    # Compatible with strtotime() but without + and - sign
    registration.email.unconfirmed_time: '1 day'
    brute_force_threshold: 4

    mailer_receiver_mail: ~

    user_profile_upload_dir: %kernel.root_dir%/../web/uploads/profile-pictures
    client_image_upload_dir: '%kernel.root_dir%/../web/uploads/client-pictures'
    uri_root: /

    google_app_key: YOUR_API_KEY
    google_app_secret: YOUR_API_SECRET

    # Should login be allowed from this third-party providers?
    third_party_login:
        facebook: true
        twitter: true
        google: true

    # Default Client
    oauth_default_client.uid: login-cidadao
    # Notification's categories IDs
    notifications_categories_alert.uid: login-cidadao-alert

    # Default Country ISO 2
    default_country_iso2: BR

    # Should missing translations be logged in dev?
    log_translator: false

    # OpenID Connect
    # JWT Config
    #  - this is necessary since we can't access the oidc.issuer_url in the Compiler Pass
    jwt_iss: http://%site_domain%%base_path%
    # JWKS Config
    jwks_dir: %kernel.root_dir%/../app/config/jwks
    jwks_private_key_file: private.pem

    # Two Factor Auth
    two_factor_issuer: Login Cidadão

    # Enables or disables the contact form's captcha
    contact_form.captcha: true

    # Warn users about untrusted Organizations?
    warn_untrusted: true

    # Password Encoder
    default_password_encoder: bcrypt

    # Should sector_identifier_uri be revalidated on each auth request?
    revalidate_sector_identifier_uri_on_auth: true

    # Should passwords be checked for PathWell Topologies?
    check_pathwell_topologies: true

    # When true, users won't be able to do anything before validating their email
    require_email_validation: true

    # Always get user consent at RP-Initiated Logout
    rp_initiated_logout.logout.always_get_consent: true

    # Always get user consent when redirecting after RP-Initiated Logout
    rp_initiated_logout.redirect.always_get_consent: false

    # When true, during the authorization process, the user will only be prompted to fill in missing information
    # if it's a new authorization
    pre_authorization.complete_information_task.skip_if_authorized: true
