<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Instalação - Login Cidadão</title>
  

  <link rel="shortcut icon" href="../images/favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/main.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Instalação";
    var mkdocs_page_input_path = "como-instalar.md";
    var mkdocs_page_url = "/como-instalar/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../javascript/main.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Login Cidadão</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Sobre a plataforma</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Documentação em Português</span></li>

        
            
    <ul class="subnav">
    <li><span>Instalação</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Instalação</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#instalacao-login-cidadao">Instalação Login Cidadão</a></li>
                
                    <li><a class="toctree-l4" href="#server-user">Server User</a></li>
                
                    <li><a class="toctree-l4" href="#instalando-dependencias">Instalando Dependências</a></li>
                
                    <li><a class="toctree-l4" href="#instalando-composer">Instalando Composer</a></li>
                
                    <li><a class="toctree-l4" href="#obtendo-o-login-cidadao">Obtendo o Login Cidadão</a></li>
                
                    <li><a class="toctree-l4" href="#parametrizando-a-aplicacao-pre-instalacao">Parametrizando a aplicação - pré-instalação</a></li>
                
                    <li><a class="toctree-l4" href="#acertando-permissoes-de-acesso">Acertando permissões de acesso</a></li>
                
                    <li><a class="toctree-l4" href="#baixando-dependencias-via-composer">Baixando dependencias via Composer</a></li>
                
                    <li><a class="toctree-l4" href="#parametrizando-manualmente">Parametrizando manualmente</a></li>
                
                    <li><a class="toctree-l4" href="#configurando-ngix">Configurando Ngix</a></li>
                
                    <li><a class="toctree-l4" href="#certificado-ssl">Certificado SSL</a></li>
                
                    <li><a class="toctree-l4" href="#envio-de-email_1">Envio de email</a></li>
                
                    <li><a class="toctree-l4" href="#configuracoes-de-servicos">Configurações de serviços</a></li>
                
                    <li><a class="toctree-l4" href="#configurando-base-de-dados">Configurando base de dados</a></li>
                
                    <li><a class="toctree-l4" href="#arquivo-de-configuracao-parametersyml">Arquivo de configuração parameters.yml</a></li>
                
                    <li><a class="toctree-l4" href="#configurando-nginx">Configurando Nginx</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Login Cidadão</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentação em Português &raquo;</li>
        
      
        
          <li>Instalação &raquo;</li>
        
      
    
    <li>Instalação</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="instalacao-login-cidadao">Instalação <a href="https://github.com/PROCERGS/login-cidadao">Login Cidadão</a></h1>
<p>Esta documentação foi baseada em um servidor GNU/Linux Debian 8.1. Se sua intenção é instalar em sistema de base diferente algumas adaptações podem ser necessárias. </p>
<h2 id="server-user">Server User</h2>
<p>Para instalar a aplicação é necessário ter acesso a dois usuários: um usuário padrão e um usuário com poderes de sudo. Você pode usar o usuário padrão de costume de seu servidor e o root, mas recomendamos criar um usuário só para o gerenciamente do Login Cidadão, facilitando assim o controle e o registro de logs do sistema. 
:::bash
    // logado como root, crie o novo user:
    # useradd --create-home --groups sudo -s /bin/bash login-cidadao
    // Insira uma senha para o novo user
    # passwd login-cidadao
::: </p>
<h2 id="instalando-dependencias">Instalando Dependências</h2>
<p>Para que o Login Cidadão funcione corretamente será necessário que estejam instaladas as seguintes dependências: 
<em> Apache ou Nginx
</em> PHP &gt;=5.4
<em> memcached
</em> postgres ou mysql
<em> composer
</em> node.js
* PHP Extensions
  * php5-curl
  * php5-intl
  * php5-mysql ou php5-pgsql ou integração de base de dados de sua preferência
  * php5-memcache (Também é possível usar php5-memcached mas será necessário mudar algumas classes de Memcache para Memcached)</p>
<p>:::bash
    // Atualize a lista de pacotes do seu servidor
    $ sudo apt-get update</p>
<div class="codehilite"><pre>// Instale o servidor Nginx 
$ sudo apt-get install nginx
//obs: se o apache estiver instalado ele pode dar conflito com o Nginx. 
// Fique atento para a necessidade de desinstalá-lo.

//Caso tenha algum gerenciador de bases de dados(mysql ou postgres) você poderá usá-lo. 
//Se não tiver, instale o banco que quer usar. Optamos aqui por postgres
$ sudo apt-get install postgresql

// Instale o git para auxiliá-lo no processo de obtenção do código da aplicação
$ sudo apt-get install git

// Instalando pacote do server memcached 
$ sudo apt-get install memcached

// Instalando pacotes do php. 
// Observe que aqui vamos optar por usar o postgres, mas é possível usar mysql sem problemas
$ sudo apt-get install php5 php5-cli php5-curl php5-intl php5-pgsql php5-memcache

// Instalando nodejs
$ sudo curl -sL https://deb.nodesource.com/setup_5.x | bash -
$ sudo apt-get install --yes nodejs
</pre></div>


<p>:::</p>
<h2 id="instalando-composer">Instalando Composer</h2>
<p>O Login Cidadão usa o Composer, um gerenciador de dependências PHP. Ele permite que você declare bibliotecas como dependências no projeto que irá gerenciar. Para saber mais, acesse: https://getcomposer.org/doc/00-intro.md</p>
<p>Para instalar:</p>
<div class="codehilite"><pre>// Instalando Composer
<span class="nv">$ </span>sudo curl -sS https://getcomposer.org/installer <span class="p">|</span> php
<span class="nv">$ </span>sudo mv composer.phar /usr/local/bin/composer
</pre></div>


<h2 id="obtendo-o-login-cidadao">Obtendo o Login Cidadão</h2>
<p>Após instalar as dependências, clone o repositório da aplicação e mude as permissões dos arquivos para operar com apache ou nginx. Recomendamos fazer isso com o usuário criado e dentro de uma estrutura de diretórios padrão /var/www/login-cidadao, mas é possível adaptar para qualquer contexto. </p>
<p>:::sh
    //Logado como login-cidadao user, vá para o diretório /var/www
    $ cd /var/www
    // Dentro do diretório, clone o repositório da aplicação
    $ sudo git clone https://github.com/redelivre/login-cidadao.git
:::</p>
<h2 id="parametrizando-a-aplicacao-pre-instalacao">Parametrizando a aplicação - pré-instalação</h2>
<p>Agora vamos instalar as dependências. Após esse processo você deverá preencher os parametros relativos a sua instalação. Portanto é necessário que você tenha as seguintes informações em mãos: </p>
<h4 id="informacoes-de-acesso-ao-banco-de-dados">Informações de acesso ao banco de dados</h4>
<ul>
<li>Endereço do host da base de dados</li>
<li>Porta de acesso</li>
<li>Usuário</li>
<li>Senha</li>
<li>Schema (Nome do banco)</li>
</ul>
<h4 id="loadbalance">Loadbalance</h4>
<ul>
<li>IPs dos servidores de load balance (Para mais informações consulta a <a href="http://symfony.com/doc/2.8/cookbook/request/load_balancer_reverse_proxy.html">documentação do Symfony</a> sobre o assunto).</li>
</ul>
<h4 id="acesso-de-desenvolvimento-e-monitoramento">Acesso de desenvolvimento e monitoramento</h4>
<ul>
<li>IPs com acesso ao ambiente de desenvolvimento</li>
<li>IPs com acesso as páginas de monitoria (endpoints)</li>
</ul>
<h4 id="memcache-e-sessoes">Memcache e sessões</h4>
<ul>
<li>Endereços (IP e porta) usados no memcache</li>
<li>Prefixo da sessão</li>
<li>Tempo de vida da sessão</li>
</ul>
<h4 id="envio-de-email">Envio de email</h4>
<ul>
<li>Essas informações variam de acordo com o tipo de serviço escolhido. 
Ver <a href="http://symfony.com/doc/2.8/cookbook/email/email.html">Documentação Symfony</a></li>
</ul>
<h4 id="secret">Secret</h4>
<p>Gere uma string secreta para composição de cifragem</p>
<p>Ex.:</p>
<div class="codehilite"><pre>    secret:            CrieSuaStringAleatoria
</pre></div>


<h4 id="chaves-de-apis-de-terceiros">Chaves de APIs de terceiros</h4>
<ul>
<li>Facebook</li>
<li>Google</li>
<li>Twitter</li>
<li>Recaptcha</li>
</ul>
<h4 id="dominio-e-contatos">Dominio e contatos</h4>
<ul>
<li>domínio da instalação</li>
<li>Endereço do remetente de emails da aplicação (Ex.: noreply@seu-dominio.com)</li>
</ul>
<h2 id="acertando-permissoes-de-acesso">Acertando permissões de acesso</h2>
<p>É necessário que as permissões do diretório estejam de acordo com as permissões do Nginx para que os arquivos sejam acessados publicamente. </p>
<div class="codehilite"><pre>    // Entre no diretório criado 
    $ cd login-cidadao
    // Mude a permissão dos arquivos. Pode ser necessário fazer isso no final do processo novamente.
    $ sudo chown -R login-cidadao:www-data *
    $ sudo chown -R login-cidadao:www-data .*
</pre></div>


<p>Depois de efetuar as mudanças no permissionamento dos arquivos, aplique o comando de listagem de arquivos no diretório para verificar se foi aplicado com sucesso. Seu diretório deve estar assim:</p>
<div class="codehilite"><pre>    // aplicando o comando de listagem de arquivos e permissões, você deverá ver algo como isso:

    login-cidadao@localhost:/var/www/login-cidadao$ ls -la
    drwxr-xr-x  9 login-cidadao www-data   4096 Dec 15 20:32 .
    drwxr-xr-x  3 login-cidadao www-data   4096 Dec 15 20:26 ..
    drwxr-xr-x  7 login-cidadao www-data   4096 Dec 15 20:46 app
    drwxr-xr-x  2 login-cidadao www-data   4096 Dec 15 20:26 batch
    drwxr-xr-x  2 login-cidadao www-data   4096 Dec 15 20:33 bin
    -rw-r--r--  1 login-cidadao www-data     42 Dec 15 20:26 .bowerrc
    -rw-r--r--  1 login-cidadao www-data   4320 Dec 15 20:26 composer.json
    -rw-r--r--  1 login-cidadao www-data 159040 Dec 15 20:26 composer.lock
    drwxr-xr-x  8 login-cidadao www-data   4096 Dec 15 20:26 .git
    -rw-r--r--  1 login-cidadao www-data    315 Dec 15 20:26 .gitignore
    -rwxr-xr-x  1 login-cidadao www-data   3991 Dec 15 20:26 install.sh
    -rw-r--r--  1 login-cidadao www-data  34521 Dec 15 20:26 LICENSE
    -rw-r--r--  1 login-cidadao www-data    332 Dec 15 20:26 lvp_mock.bat
    -rw-r--r--  1 login-cidadao www-data   3602 Dec 15 20:26 README.md
    drwxr-xr-x  4 login-cidadao www-data   4096 Dec 15 20:26 src
    -rw-r--r--  1 login-cidadao www-data    106 Dec 15 20:26 .travis.yml
    -rw-r--r--  1 login-cidadao www-data   1308 Dec 15 20:26 UPGRADE-2.2.md
    -rw-r--r--  1 login-cidadao www-data   1962 Dec 15 20:26 UPGRADE-2.3.md
    -rw-r--r--  1 login-cidadao www-data   8495 Dec 15 20:26 UPGRADE.md
    -rw-r--r--  1 login-cidadao www-data   2470 Dec 15 20:26 Vagrantfile
    drwxr-xr-x 38 login-cidadao www-data   4096 Dec 15 20:46 vendor
    drwxr-xr-x  5 login-cidadao www-data   4096 Dec 15 20:33 web
</pre></div>


<h2 id="baixando-dependencias-via-composer">Baixando dependencias via Composer</h2>
<p>// Certifique-se de estar dentro do diretório raiz do projeto
  $ cd /var/www/login-cidadao
  // Quando estiver rodando o composer, o arquivo parameters.yml (arquivo de parametros da instância) 
  // será preenchido automaticamente. Fique atento as informações inseridas
  // Instalando as dependências
  $ composer install</p>
<h2 id="parametrizando-manualmente">Parametrizando manualmente</h2>
<p>Caso a parametrização via composer seja interrompida ou tenha dados que precisem ser completados, você pode alterar manualmente no arquivo <code>parameters.yml</code> a partir do template contido em <code>app/config/parameters.yml.dist</code>. </p>
<h2 id="configurando-ngix">Configurando Ngix</h2>
<h2 id="certificado-ssl">Certificado SSL</h2>
<p>Ver "Usando Certificado SSL"</p>
<h2 id="envio-de-email_1">Envio de email</h2>
<h2 id="configuracoes-de-servicos">Configurações de serviços</h2>
<ul>
<li>Ver Configurações</li>
</ul>
<div class="codehilite"><pre>    // Copiando o arquivo de template para o arquivo default
    $ sudo cp /var/www/login-cidadao/app/config/parameters.yml.dist /var/www/login-cidadao/app/config/parameters.yml
</pre></div>


<p>Fique atento aos seguintes pontos: </p>
<p>3.1. Conectando a base de dados: </p>
<p>Se você estiver usando </p>
<p>3.2. Configurações memcached</p>
<p>3.3. Configurações de envio de email (smtp)</p>
<p>3.4. Configurações de token</p>
<div class="codehilite"><pre><span class="n">locale</span><span class="o">:</span>            <span class="n">en</span>
<span class="n">secret</span><span class="o">:</span>            <span class="n">ThisTokenIsNotSoSecretChangeIt</span>


<span class="n">locale</span><span class="o">:</span>            <span class="n">pt_BR</span>
<span class="n">secret</span><span class="o">:</span>            <span class="n">cALL</span><span class="o">-</span><span class="n">g83trinzafederuserall</span><span class="err">#</span><span class="n">set900</span><span class="err">@</span><span class="n">set8</span><span class="o">**</span>
</pre></div>


<ol>
<li>Cheque os requisitos do PHP </li>
</ol>
<p>Verifique se todas os requisitos estão sendo cumpridos antes de iniciar a instalação
    <code>php app/check.php</code></p>
<h2 id="configurando-base-de-dados">Configurando base de dados</h2>
<p>Crie um usuário no postgres e depois uma base. Sugerimos usar o mesmo nome. </p>
<div class="codehilite"><pre>  $ sudo -u postgres createuser -d login-cidadao
  $ createdb login-cidadao
</pre></div>


<ol>
<li>Se a verificação for bem sucedida inicie a instalação
    <code>./install.sh</code></li>
</ol>
<h2 id="arquivo-de-configuracao-parametersyml">Arquivo de configuração <code>parameters.yml</code></h2>
<p><code>locale:</code> -&gt; substitua pelo seu locale (ex. pt_BR)</p>
<p><code>secret:</code> -&gt; substitua por uma longa cadeia de letras, números e símbolos</p>
<p><code>site_domain:</code> -&gt; substitua pelo seu domínio/subdomínio</p>
<p><code>recaptcha_public_key:</code> e <code>recaptcha_private_key:</code> -&gt; gere essas chaves em https://www.google.com/recaptcha/</p>
<p><code>registration.cpf.empty_time:</code> e <code>registration.email.unconfirmed_time:</code> -&gt; define quanto tempo deve ser dado para que o usuário confirme o CPF e o email, respectivamente</p>
<p><code>brute_force_threshold:</code> -&gt; quantas tentativas devem ser toleradas antes de considerar um ataque de força bruta</p>
<h2 id="configurando-nginx">Configurando Nginx</h2>
<p>Copie o scritp padrão para o repositório de seu nginx</p>
<div class="codehilite"><pre>    $ sudo cp /var/www/login-cidadao/batch/nginx-login-cidadao.conf /etc/nginx/sites-available/login-cidadao.conf
</pre></div>


<p>Faça as alterações necessárias! </p>
<p>//Faça um link simbólico para o arquivo
  $ sudo ln -s /etc/nginx/sites-available/login-cidadao.conf /etc/nginx/sites-enabled/login-cidadao.conf</p>
<div class="codehilite"><pre>
</pre></div>


<p><VirtualHost *:80>
    ServerName sub.dominio.com.br
    ServerAdmin usuario@email</p>
<div class="codehilite"><pre>DocumentRoot /var/www/login-cidadao/web

<span class="nt">&lt;Directory</span> <span class="nt">/ &gt;</span>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
<span class="nt">&lt;/Directory&gt;</span>

ErrorLog <span class="cp">${</span><span class="n">APACHE_LOG_DIR</span><span class="cp">}</span>/error.log
CustomLog <span class="cp">${</span><span class="n">APACHE_LOG_DIR</span><span class="cp">}</span>/access.log combined
</pre></div>


<p></VirtualHost></p>
<div class="codehilite"><pre>* Em `DocumentRoot` é preciso apontar para o diretório `web`, neste exemplo o caminho completo é `/var/www/login-cidadao/web`.

* ServerName deve ser preenchido com o domínio (ex. dominio.com.br) ou subdomínio completo (ex. sub.dominio.com.br)

### [Primeiros passos pós-instalação](id:pos-instalacao)

1. Adicione os seguintes aliases ao seu arquivo `.bashrc`  
    `alias prod=&#39;php app/console --env=prod&#39;`  
    `alias dev=&#39;php app/console --env=dev&#39;`

2. Atualize o perfil do terminal  
    `source ~/.bashrc`
    * Obs.: Etapa desnecessária para logins futuros já que o .bashrc será executado no processo de login.

3. Processe e ative todos os assets  
    `prod assets:install`  
    `prod assetic:dump`

4. Dar poderes de super administrador para o primeiro usuário  
    `prod fos:user:promote &lt;username&gt; ROLE_SUPER_ADMIN`

    * Obs. 1: Substitua &quot;&lt;username&gt;&quot; pelo nome do usuário como mostrado na área superior direita da página, geralmente o que precede o &#39;@&#39; do email usado na hora da criação do usuário.

    * Obs. 2: Para confirmar visualmente o novo papel de super administrador faça um logout e depois um login. Junto ao nome deverá haver um campo &#39;impersonate&#39;, ver esse campo é a confirmação.

## Navegando em modo de desenvolvimento

Adicione `/app_dev.php` na URL.

## Alguns comandos práticos

Assume-se que as estapas 1 e 2 dos [Primeiros passos pós-instalação](#pos-instalacao) tenham sido cumpridos para seguir estes comandos.

* Limpar o cache  
    `prod cache:clear`  
    `dev cache:clear`  
    se não funcionar, em última instância use  
    `rm -rf app/cache/*`
* Criar ou atualizar os assets  
    `prod assets:install`  
    `prod assetic:dump`
* Criar ou atualizar os vendors (útil, por exemplo, quando se muda de branch)  
    `composer install`

## Adicionando serviços

em breve

## Integrando com o Mapas Culturais
</pre></div>


<p>'auth.provider' =&gt; 'OpauthLoginCidadao',
'auth.config' =&gt; array(
    'client_id' =&gt; 'minha_chave_publica',
    'client_secret' =&gt; 'minha_chave_privada',
    'auth_endpoint' =&gt; 'https://sub.dominio/oauth/v2/auth',
    'token_endpoint' =&gt; 'https://sub.dominio/oauth/v2/token',
    'user_info_endpoint' =&gt; 'https://sub.dominio/api/v1/person.json'
),
```
<em> Obs. 1: As chaves pública e privada são geradas na adição do serviço.<br />
</em> Obs. 2: substituir o domínio/subdomínio das três últimas linhas.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Sobre a plataforma"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Licenciado através da <a href="https://github.com/PROCERGS/login-cidadao/blob/master/LICENSE" target="_blank">AGPL V3</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
